Date: 26-29 AUG 2009
TROPICAL STORM DANNY
ADV  LAT   LON       TIME     WIND  PR  STAT
1  24.30  -69.60 08/26/09Z   40  1009 TROPICAL STORM
2  24.60  -70.10 08/26/12Z   40  1009 TROPICAL STORM
3  25.10  -70.70 08/26/18Z   45  1009 TROPICAL STORM
4  25.90  -71.20 08/27/00Z   50  1006 TROPICAL STORM
5  27.00  -71.80 08/27/06Z   50  1006 TROPICAL STORM
6  27.40  -72.70 08/27/12Z   50  1006 TROPICAL STORM
7  27.40  -73.30 08/27/18Z   45  1008 TROPICAL STORM
8  28.10  -73.50 08/28/00Z   40  1008 TROPICAL STORM
9  29.00  -74.40 08/28/06Z   35  1008 TROPICAL STORM
10  29.70  -75.40 08/28/12Z   35  1008 TROPICAL STORM
11  30.10  -75.70 08/28/18Z   35  1007 TROPICAL STORM
12  31.00  -75.00 08/29/00Z   35  1006 TROPICAL STORM
