Date: 17-20 JUN 2013
Tropical Storm BARRY
ADV  LAT    LON      TIME     WIND  PR  STAT
1  16.20  -87.60 06/17/15Z   30  1008 TROPICAL DEPRESSION
2  16.40  -88.40 06/17/21Z   30  1008 TROPICAL DEPRESSION
3  16.70  -88.90 06/18/03Z   25  1007 TROPICAL DEPRESSION
4  17.00  -89.40 06/18/09Z   25  1009 TROPICAL DEPRESSION
5  17.90  -90.00 06/18/15Z   25  1009 TROPICAL DEPRESSION
6  18.30  -91.90 06/18/21Z   25  1007 TROPICAL DEPRESSION
7  18.90  -92.70 06/19/03Z   25  1007 TROPICAL DEPRESSION
7A  19.20  -93.10 06/19/06Z   30  1007 TROPICAL DEPRESSION
8  19.30  -93.30 06/19/09Z   30  1006 TROPICAL DEPRESSION
8A  19.40  -94.00 06/19/12Z   30  1006 TROPICAL DEPRESSION
9  19.60  -94.50 06/19/15Z   30  1006 TROPICAL DEPRESSION
9A  19.70  -95.10 06/19/18Z   30  1006 TROPICAL DEPRESSION
10  19.60  -95.20 06/19/21Z   35  1005 TROPICAL STORM
10A  19.60  -95.50 06/20/00Z   40  1005 TROPICAL STORM
11  19.60  -95.80 06/20/03Z   40  1005 TROPICAL STORM
11A  19.60  -96.10 06/20/06Z   40  1004 TROPICAL STORM
12  19.60  -96.20 06/20/09Z   40  1003 TROPICAL STORM
12A  19.60  -96.40 06/20/12Z   40  1004 TROPICAL STORM
13  19.60  -96.60 06/20/15Z   40  1004 TROPICAL STORM
13A  19.60  -97.40 06/20/18Z   35  1005 TROPICAL STORM
14  19.60  -97.70 06/20/21Z   30  1006 TROPICAL DEPRESSION
